# -BLVDE-Content-Studio-PRO

./: .gitignore  BLVDEContentStudio.csproj  BlotatoService.cs  CHANGELOG.md  COMMAND_OS_GUIDE.txt  CSHARP_CHEAT_SHEET.txt  FULL_DESCRIPTION.md  GITHUB_RELEASE_GUIDE.md  LOGIN_CREDENTIALS.txt  Launch_BLVDE.bat  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NetworkInfoService.cs  PROGRESS_SUMMARY.txt  Program.cs  README.md  RELEASE_NOTES_v11.3.md  SESSION_SUMMARY.md  SUPABASE_SETUP.md  TelegramHttpBot.cs  VERSION_INFO.txt  build_err.txt  build_err_2.txt  build_errors.txt  build_log.txt  build_output.txt  convert_icon.py  debug_build.py  errors.txt  final_err.txt  supabase_schema.sql
