<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Version>11.3.0</Version>
    <AssemblyVersion>11.3.0.0</AssemblyVersion>
    <FileVersion>11.3.0.0</FileVersion>
    <Product>BLVDE Content Studio PRO</Product>
    <Company>BLVDE Studios</Company>
    <Copyright>Copyright © 2025 BLVDE Studios</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="UplinkCLI\**" />
    <EmbeddedResource Remove="UplinkCLI\**" />
    <None Remove="UplinkCLI\**" />
  </ItemGroup>

</Project>