================================================================================
  BLVDE COMMAND OS // SECURE ACCESS CREDENTIALS
================================================================================

To access your new Command Center, use the following credentials:

Username: admin
Password: password

--------------------------------------------------------------------------------
HOW TO CHANGE:
You can manually edit the 'users.dat' file in this folder to change the password
after your first login.

HOW TO ADD USERS:
Use the "GENERATE CONTENT" button in the Dashboard (Admin Panel feature temporarily).
================================================================================
